<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<style>
    .dropbtn {
        background-color:whitesmoke;
        color: rgb(255, 142, 160);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-decoration: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
        text-decoration: none;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgb(255, 142, 160);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ebebeb}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #ebebeb;
      }
</style>      
</head>
<body style="background-color: pink;">
    <h2>hey there!</h2>
    <div class="dropdown">
        <button class="dropbtn">template view</button>
        <div class="dropdown-content">
        <a href="http://127.0.0.1:8000/tempview">view articles</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">archive view</button>
        <div class="dropdown-content">
        <a href="http://127.0.0.1:8000/2020">2020 articles</a>
        <a href="http://127.0.0.1:8000/2019">2019 articles</a>
        </div>
      </div>
</body>
</html>